[gd_scene load_steps=2 format=3 uid="uid://e85hte7duix8"]

[ext_resource type="Script" path="res://tests/falling_sand.gd" id="1_ddoau"]

[node name="falling_sand" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_ddoau")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
